PORT=5000
MONGO_URI=mongodb+srv://starpublicity:UGMAU8OJOuuTZm2Q@cluster0.i361ltp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/admissionPortal-pr
JWT_SECRET=465ded723c630f437fd61ea131cb34f300918d3c0f7e27b87c7976928d8b6dd5
FRONTEND_URL=http://localhost:5173

HR_EMAIL=ayushsharma.starpublicity@gmail.com
HR_EMAIL_PASSWORD=vmomuqwfxsobhpkc
HR_RECEIVER_EMAIL=hr@starpublicity.co.in

CLOUDINARY_CLOUD_NAME=dispnm5yt
CLOUDINARY_API_KEY=962621375734887
CLOUDINARY_API_SECRET=S9spFEpN_R1zxX677YV7YbgnDD4